{
  "name": "toon-gateway-handover",
  "version": "0.1.0",
  "private": true,
  "description": "Derives a Gateway Grant from a lease's root secret and seals a Gateway Handover to a Workload Gateway's connector, so a tenant holds no key and publishes nothing",
  "license": "Apache-2.0",
  "type": "module",
  "main": "seal.mjs",
  "bin": {
    "toon-handover": "seal.mjs"
  },
  "scripts": {
    "start": "node seal.mjs",
    "test": "node --test"
  },
  "dependencies": {
    "@toon-protocol/client": "^3.0.0"
  }
}
